spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=maugallo;password=sqltoto1212;databaseName=Integrador
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update